<RCC>
    <qresource prefix="/sounds">
        <file>png/enemy.png</file>
        <file>png/bullet.png</file>
        <file>png/backp.png</file>
        <file>png/player.png</file>
        <file>mp3/shoot.mp3</file>
        <file>mp3/spawn.mp3</file>
        <file>mp3/eatsound.mp3</file>
        <file>mp3/background</file>
    </qresource>
    <qresource prefix="/pictures">
        <file>png/enemy.png</file>
        <file>png/bullet.png</file>
        <file>png/backp.png</file>
        <file>png/player.png</file>
    </qresource>
</RCC>
